server {

    listen 80;

    server_name 127.0.0.1;

    root /usr/share/nginx/html/;

    location / {
        index index.html index.htm; 
        auth_basic "off";
    }

    location = /1 {
        alias /usr/share/nginx/html/1.txt;
        auth_basic "Restrited area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}